.ad {
    font-family: Candara;
    margin-top: 80px;
    margin-bottom: 100px;
    padding: 0 15px;
}

.ad .arrayDiv {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 50px;
    align-items: center;
    justify-content: center;
}

.ad .arrayDiv .itemDiv {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #e5e5e5;
    height: 250px;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    padding: 0 50px;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
}

.ad .arrayDiv .itemDiv .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ad .arrayDiv .itemDiv .left .smallText {
    color: #999;
    font-weight: bold;
    font-size: 18px;
}

.ad .arrayDiv .itemDiv .left .bigText {
    font-size: 40px;
    font-weight: bold;
}

.ad .arrayDiv .itemDiv .left .title {
    font-size: 20px;
    font-weight: bold;
}

.ad .arrayDiv .itemDiv .left .btn {
    font-size: 16px;
    height: 40px;
    margin-top: 30px;
    border-radius: 10px;
    width: 120px;
    background-color: #CD553F;
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ad .arrayDiv .itemDiv .img {
    height: 250px;
}

.ad .arrayDiv .itemDiv .divHidden {
    position: absolute;
    height: 93%;
    width: 93%;
    margin-left: 3.5%;
    background-color: rgba(0, 0, 0, 0.2);
    animation: fadeFromCenter2 500ms;
    border-radius: 10px;
    display: none;
}

.ad .arrayDiv .itemDiv:hover .divHidden {
    display: flex;
}


@keyframes fadeFromCenter2 {
    from{opacity: 0; transform: scale(0)}
    to{opacity: 1; transform: scale(1)}
}