.trending {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Candara;
}

.trending .topText {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trending .topText .title {
    font-size: 40px;
}

.trending .topText .rowDiv {
    display: flex;
}

.trending .topText .rowDiv .textBtn {
    font-size: 25px;
    color: #999;
    margin: 25px;
    cursor: pointer;
    transition: 300ms;
}

.trending .arrayDiv {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.trending .arrayDiv .itemDiv {
    display: flex;
    flex-direction: column;
    margin: 30px;
    animation: fadeItem 1s;
}

.trending .arrayDiv .itemDiv .itemImg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 280px;
    background-color: #f5f5f5;
    border-radius: 10px;
}

.trending .arrayDiv .itemDiv .img {
    width: 200px;
    height: 200px;
    cursor: pointer;
}

.trending .arrayDiv .itemDiv .itemText {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.trending .arrayDiv .itemDiv .itemText .name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 270px;
    text-align: center;
}

.trending .arrayDiv .itemDiv .itemText .price {
    font-size: 22px;
    font-weight: bold;
}


@keyframes fadeItem {
    from{opacity: 0}
    to{opacity: 1}
}